<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/app/layout.css?v=1761211936779" data-precedence="next_static/css/app/layout.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack.js?v=1761211936779"/><script src="/_next/static/chunks/main-app.js?v=1761211936779" async=""></script><script src="/_next/static/chunks/app-pages-internals.js" async=""></script><script src="/_next/static/chunks/app/layout.js" async=""></script><script src="/_next/static/chunks/app/page.js" async=""></script><title>LTU A1 – Code Generator</title><meta name="description" content="Assignment 1: Next.js app that outputs HTML+JS with inline CSS"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/><script src="/_next/static/chunks/polyfills.js" noModule=""></script></head><body><div hidden=""><!--$--><!--/$--></div><a href="#main" class="sr-only focus:not-sr-only focus:absolute focus:top-2 focus:left-2" style="padding:8px;background:black;color:white;border-radius:8px">Skip to main content</a><header class="header"><div class="container header-bar"><div style="font-family:ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;font-weight:600">21015477</div><div class="desktop-only"><div class="nav" style="display:flex;gap:12px;flex-direction:row"><a aria-current="page" href="/">Home</a><a href="/about">About</a><a href="/escape-room">Escape Room</a><a href="/coding-races">Coding Races</a><a href="/court-room">Court Room</a><a href="/qa">Q&amp;A</a><a href="/qa/list">Q&amp;A List</a></div></div><div class="mobile-only" style="position:relative"><button class="btn" aria-expanded="false" aria-controls="mobile-menu">☰ Menu</button></div><button aria-label="Toggle color mode" data-testid="theme-toggle" class="btn">Light Mode</button></div></header><main id="main" class="container" style="padding:24px 0"><nav aria-label="Breadcrumb" style="margin-bottom:16px;font-size:14px"><span><a class="underline" href="/">Home</a></span></nav><section aria-labelledby="gen-title"><h1 id="gen-title" style="font-size:24px;font-weight:600;margin:0 0 16px">Tabs HTML+JS Generator</h1><div style="display:grid;gap:16px;max-width:720px"><div style="display:grid;gap:8px"><label style="display:flex;align-items:center;gap:8px"><span style="width:70px">Label <!-- -->1</span><input aria-label="Tab 1 label" class="input" style="flex:1" value="Tab 1"/><input type="radio" aria-label="Set Tab 1 as active" title="What was the last tab you viewed?" name="active" checked=""/></label><label style="display:grid;gap:4px"><span style="font-size:12px;opacity:0.8">Content for <!-- -->Tab 1</span><textarea class="textarea" placeholder="Write content for Tab 1..." aria-label="Content for Tab 1" style="height:8rem">Tab 1.</textarea></label></div><div style="display:grid;gap:8px"><label style="display:flex;align-items:center;gap:8px"><span style="width:70px">Label <!-- -->2</span><input aria-label="Tab 2 label" class="input" style="flex:1" value="Tab 2"/><input type="radio" aria-label="Set Tab 2 as active" title="What was the last tab you viewed?" name="active"/></label><label style="display:grid;gap:4px"><span style="font-size:12px;opacity:0.8">Content for <!-- -->Tab 2</span><textarea class="textarea" placeholder="Write content for Tab 2..." aria-label="Content for Tab 2" style="height:8rem">Tab 2</textarea></label></div><div style="display:grid;gap:8px"><label style="display:flex;align-items:center;gap:8px"><span style="width:70px">Label <!-- -->3</span><input aria-label="Tab 3 label" class="input" style="flex:1" value="Tab 3"/><input type="radio" aria-label="Set Tab 3 as active" title="What was the last tab you viewed?" name="active"/></label><label style="display:grid;gap:4px"><span style="font-size:12px;opacity:0.8">Content for <!-- -->Tab 3</span><textarea class="textarea" placeholder="Write content for Tab 3..." aria-label="Content for Tab 3" style="height:8rem">Tab 3.</textarea></label></div></div><div style="margin-top:12px;display:flex;gap:8px;flex-wrap:wrap"><button class="btn">+ Add Tab</button><button class="btn" aria-disabled="false" title="Remove last tab">− Remove Last</button></div><h2 style="font-size:20px;font-weight:600;margin:24px 0 8px">Generated Code</h2><textarea aria-label="Generated HTML code" readOnly="" class="textarea">&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;utf-8&quot; /&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot; /&gt;
&lt;title&gt;Tabs Demo&lt;/title&gt;
&lt;style&gt;
  /* page background and text follow theme */
  html, body { background: #ffffff; color: #111111; }
  #tabs { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; max-width: 900px; margin: 24px auto; }
  #tablist { display: flex; gap: 6px; border-bottom: 1px solid #ccc; }
  #tablist button {
    border: 1px solid #ccc;
    border-bottom: none;
    padding: 8px 12px;
    background: #f7f7f7;
    color: #111;
    cursor: pointer;
  }
  #tablist button[aria-selected=&quot;true&quot;] {
    background: #ffffff;
    color: #111111;
    font-weight: 600;
    outline: 2px solid #333;
  }
  #tablist button:hover { filter: brightness(1.1); }
  [role=&quot;tabpanel&quot;] { border: 1px solid #ccc; padding: 12px; }
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div id=&quot;tabs&quot;&gt;
    &lt;div id=&quot;tablist&quot; role=&quot;tablist&quot; aria-label=&quot;Sample Tabs&quot;&gt;
      &lt;button role=&quot;tab&quot; aria-selected=&quot;false&quot; aria-controls=&quot;panel-0&quot; id=&quot;tab-0&quot; onclick=&quot;window.__selectTab(0)&quot;&gt;Tab 1&lt;/button&gt;
      &lt;button role=&quot;tab&quot; aria-selected=&quot;false&quot; aria-controls=&quot;panel-1&quot; id=&quot;tab-1&quot; onclick=&quot;window.__selectTab(1)&quot;&gt;Tab 2&lt;/button&gt;
      &lt;button role=&quot;tab&quot; aria-selected=&quot;false&quot; aria-controls=&quot;panel-2&quot; id=&quot;tab-2&quot; onclick=&quot;window.__selectTab(2)&quot;&gt;Tab 3&lt;/button&gt;
    &lt;/div&gt;
    &lt;div role=&quot;tabpanel&quot; id=&quot;panel-0&quot; aria-labelledby=&quot;tab-0&quot; style=&quot;display:none;&quot;&gt;
  &lt;h3&gt;Tab 1&lt;/h3&gt;
  &lt;div&gt;Tab 1.&lt;/div&gt;
&lt;/div&gt;
&lt;div role=&quot;tabpanel&quot; id=&quot;panel-1&quot; aria-labelledby=&quot;tab-1&quot; style=&quot;display:none;&quot;&gt;
  &lt;h3&gt;Tab 2&lt;/h3&gt;
  &lt;div&gt;Tab 2&lt;/div&gt;
&lt;/div&gt;
&lt;div role=&quot;tabpanel&quot; id=&quot;panel-2&quot; aria-labelledby=&quot;tab-2&quot; style=&quot;display:none;&quot;&gt;
  &lt;h3&gt;Tab 3&lt;/h3&gt;
  &lt;div&gt;Tab 3.&lt;/div&gt;
&lt;/div&gt;
  &lt;/div&gt;
&lt;script&gt;
  (function() {
    function selectTab(index) {
      var buttons = document.querySelectorAll(&#x27;#tablist button&#x27;);
      var panels  = document.querySelectorAll(&#x27;[role=&quot;tabpanel&quot;]&#x27;);

      buttons.forEach(function(btn, i){
        var selected = i === index;
        btn.setAttribute(&#x27;aria-selected&#x27;, selected ? &#x27;true&#x27; : &#x27;false&#x27;);
        btn.tabIndex = selected ? 0 : -1;
      });

      panels.forEach(function(panel, i){
        panel.style.display = (i === index) ? &#x27;block&#x27; : &#x27;none&#x27;;
      });

      var expires = new Date(Date.now() + 30*24*60*60*1000).toUTCString();
      document.cookie = &#x27;last_tab_index=&#x27; + index + &#x27;; expires=&#x27; + expires + &#x27;; path=/; SameSite=Lax&#x27;;
    }

    // initial select from cookie (or 0)
    var cookie = document.cookie.split(&#x27;; &#x27;).find(r =&gt; r.startsWith(&#x27;last_tab_index=&#x27;));
    var idx = cookie ? parseInt(cookie.split(&#x27;=&#x27;)[1]) : 0;
    window.addEventListener(&#x27;DOMContentLoaded&#x27;, function(){ selectTab(isNaN(idx) ? 0 : idx); });

    // expose for buttons
    window.__selectTab = selectTab;

    // ---- Arrow-key accessibility for tabs ----
    document.addEventListener(&#x27;keydown&#x27;, function(e){
      if (![&#x27;ArrowLeft&#x27;,&#x27;ArrowRight&#x27;,&#x27;Home&#x27;,&#x27;End&#x27;].includes(e.key)) return;
      var buttons = Array.from(document.querySelectorAll(&#x27;#tablist button&#x27;));
      if (!buttons.length) return;

      var current = buttons.findIndex(function(b){ return b.getAttribute(&#x27;aria-selected&#x27;) === &#x27;true&#x27;; });
      if (current &lt; 0) current = 0;

      var next = current;
      if (e.key === &#x27;ArrowRight&#x27;) next = (current + 1) % buttons.length;
      if (e.key === &#x27;ArrowLeft&#x27;)  next = (current - 1 + buttons.length) % buttons.length;
      if (e.key === &#x27;Home&#x27;) next = 0;
      if (e.key === &#x27;End&#x27;)  next = buttons.length - 1;

      buttons[next].focus();
      window.__selectTab(next);
    });
  })();
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</textarea><div style="margin-top:8px;display:flex;gap:8px;flex-wrap:wrap"><button class="btn">Copy to Clipboard</button><button class="btn">Download Tab.html</button><button class="btn">Save to DB</button><a class="btn" href="/saves" style="text-decoration:none;display:inline-flex;align-items:center">View Saves →</a></div><h2 style="font-size:20px;font-weight:600;margin:24px 0 8px">Live Preview</h2><iframe title="Preview" style="width:100%;height:380px;border:1px solid var(--border);border-radius:8px" srcDoc="&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;utf-8&quot; /&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot; /&gt;
&lt;title&gt;Tabs Demo&lt;/title&gt;
&lt;style&gt;
  /* page background and text follow theme */
  html, body { background: #ffffff; color: #111111; }
  #tabs { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; max-width: 900px; margin: 24px auto; }
  #tablist { display: flex; gap: 6px; border-bottom: 1px solid #ccc; }
  #tablist button {
    border: 1px solid #ccc;
    border-bottom: none;
    padding: 8px 12px;
    background: #f7f7f7;
    color: #111;
    cursor: pointer;
  }
  #tablist button[aria-selected=&quot;true&quot;] {
    background: #ffffff;
    color: #111111;
    font-weight: 600;
    outline: 2px solid #333;
  }
  #tablist button:hover { filter: brightness(1.1); }
  [role=&quot;tabpanel&quot;] { border: 1px solid #ccc; padding: 12px; }
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div id=&quot;tabs&quot;&gt;
    &lt;div id=&quot;tablist&quot; role=&quot;tablist&quot; aria-label=&quot;Sample Tabs&quot;&gt;
      &lt;button role=&quot;tab&quot; aria-selected=&quot;false&quot; aria-controls=&quot;panel-0&quot; id=&quot;tab-0&quot; onclick=&quot;window.__selectTab(0)&quot;&gt;Tab 1&lt;/button&gt;
      &lt;button role=&quot;tab&quot; aria-selected=&quot;false&quot; aria-controls=&quot;panel-1&quot; id=&quot;tab-1&quot; onclick=&quot;window.__selectTab(1)&quot;&gt;Tab 2&lt;/button&gt;
      &lt;button role=&quot;tab&quot; aria-selected=&quot;false&quot; aria-controls=&quot;panel-2&quot; id=&quot;tab-2&quot; onclick=&quot;window.__selectTab(2)&quot;&gt;Tab 3&lt;/button&gt;
    &lt;/div&gt;
    &lt;div role=&quot;tabpanel&quot; id=&quot;panel-0&quot; aria-labelledby=&quot;tab-0&quot; style=&quot;display:none;&quot;&gt;
  &lt;h3&gt;Tab 1&lt;/h3&gt;
  &lt;div&gt;Tab 1.&lt;/div&gt;
&lt;/div&gt;
&lt;div role=&quot;tabpanel&quot; id=&quot;panel-1&quot; aria-labelledby=&quot;tab-1&quot; style=&quot;display:none;&quot;&gt;
  &lt;h3&gt;Tab 2&lt;/h3&gt;
  &lt;div&gt;Tab 2&lt;/div&gt;
&lt;/div&gt;
&lt;div role=&quot;tabpanel&quot; id=&quot;panel-2&quot; aria-labelledby=&quot;tab-2&quot; style=&quot;display:none;&quot;&gt;
  &lt;h3&gt;Tab 3&lt;/h3&gt;
  &lt;div&gt;Tab 3.&lt;/div&gt;
&lt;/div&gt;
  &lt;/div&gt;
&lt;script&gt;
  (function() {
    function selectTab(index) {
      var buttons = document.querySelectorAll(&#x27;#tablist button&#x27;);
      var panels  = document.querySelectorAll(&#x27;[role=&quot;tabpanel&quot;]&#x27;);

      buttons.forEach(function(btn, i){
        var selected = i === index;
        btn.setAttribute(&#x27;aria-selected&#x27;, selected ? &#x27;true&#x27; : &#x27;false&#x27;);
        btn.tabIndex = selected ? 0 : -1;
      });

      panels.forEach(function(panel, i){
        panel.style.display = (i === index) ? &#x27;block&#x27; : &#x27;none&#x27;;
      });

      var expires = new Date(Date.now() + 30*24*60*60*1000).toUTCString();
      document.cookie = &#x27;last_tab_index=&#x27; + index + &#x27;; expires=&#x27; + expires + &#x27;; path=/; SameSite=Lax&#x27;;
    }

    // initial select from cookie (or 0)
    var cookie = document.cookie.split(&#x27;; &#x27;).find(r =&gt; r.startsWith(&#x27;last_tab_index=&#x27;));
    var idx = cookie ? parseInt(cookie.split(&#x27;=&#x27;)[1]) : 0;
    window.addEventListener(&#x27;DOMContentLoaded&#x27;, function(){ selectTab(isNaN(idx) ? 0 : idx); });

    // expose for buttons
    window.__selectTab = selectTab;

    // ---- Arrow-key accessibility for tabs ----
    document.addEventListener(&#x27;keydown&#x27;, function(e){
      if (![&#x27;ArrowLeft&#x27;,&#x27;ArrowRight&#x27;,&#x27;Home&#x27;,&#x27;End&#x27;].includes(e.key)) return;
      var buttons = Array.from(document.querySelectorAll(&#x27;#tablist button&#x27;));
      if (!buttons.length) return;

      var current = buttons.findIndex(function(b){ return b.getAttribute(&#x27;aria-selected&#x27;) === &#x27;true&#x27;; });
      if (current &lt; 0) current = 0;

      var next = current;
      if (e.key === &#x27;ArrowRight&#x27;) next = (current + 1) % buttons.length;
      if (e.key === &#x27;ArrowLeft&#x27;)  next = (current - 1 + buttons.length) % buttons.length;
      if (e.key === &#x27;Home&#x27;) next = 0;
      if (e.key === &#x27;End&#x27;)  next = buttons.length - 1;

      buttons[next].focus();
      window.__selectTab(next);
    });
  })();
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;"></iframe></section><!--$--><!--/$--></main><footer class="footer"><div class="container footer-inner"><div>© <!-- -->2025<!-- --> <!-- -->Joel Markovski<!-- --> — <!-- -->21015477</div><div>23/10/2025</div></div></footer><script src="/_next/static/chunks/webpack.js?v=1761211936779" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"5:I[\"(app-pages-browser)/./node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"SegmentViewNode\"]\n7:\"$Sreact.fragment\"\n1a:I[\"(app-pages-browser)/./app/nav.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"default\"]\n1c:I[\"(app-pages-browser)/./app/theme-toggle.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"default\"]\n1f:I[\"(app-pages-browser)/./app/breadcrumbs.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"default\"]\n21:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n23:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n38:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/client-page.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ClientPageRoot\"]\n39:I[\"(app-pages-browser)/./app/page.tsx\",[\"app/page\",\"static/chunks/app/page.js\"],\"default\"]\n3b:I[\"(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"OutletBoundary\"]\n42:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/metadata/async-metadata.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"AsyncMetadataOutlet\"]\n4a:I[\"(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ViewportBoundary\"]\n50:I[\"(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"MetadataBoundary\"]\n55:\"$Sreact.suspense\"\n59:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/builtin/global-error.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n61:I[\"(app-pages-browser)/./node_modules/next/dist/lib/metadata/genera"])</script><script>self.__next_f.push([1,"te/icon-mark.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"IconMark\"]\n:HL[\"/_next/static/css/app/layout.css?v=1761211936779\",\"style\"]\n:N1761211936788.1008\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\"]}}\n4:[]\n6:[]\n8:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\ne:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\nf:{}\n10:[[\"Function.all\",\"\",0,0,0,0,true]]\nd:{\"children\":[\"$\",\"$Le\",null,\"$f\",null,\"$10\",1]}\n11:[[\"Function.all\",\"\",0,0,0,0,true]]\nc:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$7\",null,\"$d\",null,\"$11\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n12:[[\"Function.all\",\"\",0,0,0,0,true]]\na:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$Lb\",null,\"$c\",null,\"$12\",1],\"params\":\"$Y\"}}\n13:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",24,87,23,1,false]]\n14:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",27,94,23,1,false]]\n15:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",29,92,23,1,false]]\n16:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",44,92,23,1,false]]\n17:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",46,106,23,1,false]]\n18:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",49,104,23,1,false]]\n19:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",60,104,23,1,false]]\n1b:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",65,104,23,1,false]]\n1"])</script><script>self.__next_f.push([1,"d:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",81,92,23,1,false]]\n1e:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",88,100,23,1,false]]\n20:[[\"Function.all\",\"\",0,0,0,0,true]]\n22:[[\"Function.all\",\"\",0,0,0,0,true]]\n24:[]\n26:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n27:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$26\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n28:[]\n29:[]\n2a:[]\n2b:[]\n2c:[]\n2d:[]\n2e:[]\n2f:[[\"Function.all\",\"\",0,0,0,0,true]]\n30:[[\"Function.all\",\"\",0,0,0,0,true]]\n31:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",100,92,23,1,false]]\n32:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",102,106,23,1,false]]\n33:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",105,104,23,1,false]]\n34:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",119,104,23,1,false]]\n35:[[\"Function.all\",\"\",0,0,0,0,true]]\n36:[[\"Function.all\",\"\",0,0,0,0,true]]\n37:[[\"Function.all\",\"\",0,0,0,0,true]]\n3a:[[\"Function.all\",\"\",0,0,0,0,true]]\n3e:\"$EObject.defineProperty(async function getViewportReady() {\\n        await viewport();\\n        return undefined;\\n    },\\\"name\\\",{value:\\\"getViewportReady\\\"})\"\n3d:{\"name\":\"__next_outlet_boundary__\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{\"ready\":\"$3e\"}}\n40:{\"name\":\"StreamingMetadataOutletImpl\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{}}\n41:[]\n44:[]\n46:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"pagePath\":\"/\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n48:{\"name\":\"ViewportTree\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n49:[]\n4c:{\"name\":\"__next_viewport_boundary__\",\"key\":null,\"env\":\"Server\",\"owner\":\"$48\",\"stack\":[],\"props\":{}}\n4e:{\"name\":\"MetadataTree\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n4f:[]\n52:{\"name\":\"__next_metadata_boundary__\",\"key\":null,\"env\":\"Server\",\"owner\":\"$4e\",\"stack\":[],\"props\":{}}\n53:[]\n54:[]\n57:{\"name\":\"MetadataResolver"])</script><script>self.__next_f.push([1,"\",\"key\":null,\"env\":\"Server\",\"owner\":\"$52\",\"stack\":[],\"props\":{}}\n5a:[]\n5b:[]\n5c:[]\n5d:[]\n5e:[]\n5f:[[\"Array.map\",\"\",0,0,0,0,false]]\n60:[]\n1:D\"$2\"\n1:null\n9:D\"$a\"\n25:D\"$26\"\n25:D\"$27\"\n"])</script><script>self.__next_f.push([1,"25:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$27\",\"$28\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$27\",\"$2b\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$27\",\"$2c\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$27\",\"$2e\",1]},\"$27\",\"$2d\",1]]},\"$27\",\"$2a\",1]},\"$27\",\"$29\",1]]\n"])</script><script>self.__next_f.push([1,"9:[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"children\":[[\"$\",\"a\",null,{\"href\":\"#main\",\"className\":\"sr-only focus:not-sr-only focus:absolute focus:top-2 focus:left-2\",\"style\":{\"padding\":8,\"background\":\"black\",\"color\":\"white\",\"borderRadius\":8},\"children\":\"Skip to main content\"},\"$a\",\"$15\",1],[\"$\",\"header\",null,{\"className\":\"header\",\"children\":[\"$\",\"div\",null,{\"className\":\"container header-bar\",\"children\":[[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"ui-monospace, SFMono-Regular, Menlo, Consolas, monospace\",\"fontWeight\":600},\"children\":\"21015477\"},\"$a\",\"$18\",1],[\"$\",\"$L1a\",null,{},\"$a\",\"$19\",1],[\"$\",\"$L1c\",null,{},\"$a\",\"$1b\",1]]},\"$a\",\"$17\",1]},\"$a\",\"$16\",1],[\"$\",\"main\",null,{\"id\":\"main\",\"className\":\"container\",\"style\":{\"padding\":\"24px 0\"},\"children\":[[\"$\",\"$L1f\",null,{},\"$a\",\"$1e\",1],[\"$\",\"$L21\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L23\",null,{},null,\"$22\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L5\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$25\",[]]},null,\"$24\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L5\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$2f\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L5\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$30\",1]]},null,\"$20\",1]]},\"$a\",\"$1d\",1],[\"$\",\"footer\",null,{\"className\":\"footer\",\"children\":[\"$\",\"div\",null,{\"className\":\"container footer-inner\",\"children\":[[\"$\",\"div\",null,{\"children\":[\"© \",2025,\" \",\"Joel Markovski\",\" — \",\"21015477\"]},\"$a\",\"$33\",1],[\"$\",\"div\",null,{\"children\":\"23/10/2025\"},\"$a\",\"$34\",1]]},\"$a\",\"$32\",1]},\"$a\",\"$31\",1]]},\"$a\",\"$14\",1]},\"$a\",\"$13\",1]\n"])</script><script>self.__next_f.push([1,"3c:D\"$3d\"\n3f:D\"$40\"\n3f:[\"$\",\"$L42\",null,{\"promise\":\"$@43\"},\"$40\",\"$41\",1]\n45:D\"$46\"\n45:null\n47:D\"$48\"\n4b:D\"$4c\"\n47:[[\"$\",\"$L4a\",null,{\"children\":\"$L4b\"},\"$48\",\"$49\",1],null]\n4d:D\"$4e\"\n51:D\"$52\"\n56:D\"$57\"\n51:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$55\",null,{\"fallback\":null,\"children\":\"$L56\"},\"$52\",\"$54\",1]},\"$52\",\"$53\",1]\n4d:[\"$\",\"$L50\",null,{\"children\":\"$51\"},\"$4e\",\"$4f\",1]\n58:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"p\":\"\",\"c\":[\"\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$L5\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$7\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/app/layout.css?v=1761211936779\",\"precedence\":\"next_static/css/app/layout.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$8\",0]],\"$9\"]},null,\"$6\",1]},null,\"$4\",0],{\"children\":[\"__PAGE__\",[\"$\",\"$7\",\"c\",{\"children\":[[\"$\",\"$L5\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"page.tsx\",\"children\":[\"$\",\"$L38\",null,{\"Component\":\"$39\",\"searchParams\":{},\"params\":{}},null,\"$37\",1]},null,\"$36\",1],null,[\"$\",\"$L3b\",null,{\"children\":[\"$L3c\",\"$3f\"]},null,\"$3a\",1]]},null,\"$35\",0],{},null,false]},null,false],[\"$\",\"$7\",\"h\",{\"children\":[\"$45\",\"$47\",\"$4d\"]},null,\"$44\",0],false]],\"m\":\"$W58\",\"G\":[\"$59\",[\"$\",\"$L5\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$5a\",0]],\"s\":false,\"S\":false}\n"])</script><script>self.__next_f.push([1,"4b:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$3d\",\"$5b\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$3d\",\"$5c\",0]]\n3c:null\n43:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"LTU A1 – Code Generator\"},\"$40\",\"$5d\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Assignment 1: Next.js app that outputs HTML+JS with inline CSS\"},\"$40\",\"$5e\",0],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"},\"$40\",\"$5f\",0],[\"$\",\"$L61\",\"3\",{},\"$40\",\"$60\",0]],\"error\":null,\"digest\":\"$undefined\"}\n56:\"$43:metadata\"\n"])</script></body></html>