/*!*************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[10].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[10].use[3]!./app/globals.css ***!
  \*************************************************************************************************************************************************************************************************************************************************************/
:root {
  --background: #ffffff;
  --foreground: #111111;
  --panel: #f6f6f6;
  --border: #dcdcdc;
}
:root.dark {
  --background: #0b0b0b;
  --foreground: #f2f2f2;
  --panel: #161616;
  --border: #2a2a2a;
}
html, body { background: var(--background); color: var(--foreground); margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; }
* { box-sizing: border-box; }

.container { max-width: 960px; margin: 0 auto; padding: 0 16px; }

/* accessibility helper */
.sr-only {
  position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px;
  overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border: 0;
}

/* =header/Footer */
.header { position: -webkit-sticky; position: sticky; top: 0; z-index: 10; border-bottom: 1px solid var(--border); background: var(--panel); font-size: 14px; }
.header-bar { display: flex; align-items: center; justify-content: space-between; padding: 12px 0; }
.footer { border-top: 1px solid var(--border); margin-top: 48px; }
.footer-inner { display: flex; align-items: center; justify-content: space-between; padding: 16px 0; font-size: 14px; }

/* nav */
.nav a { margin-right: 12px; text-decoration: none; color: inherit; }
.nav a:hover { text-decoration: underline; }
.nav a[aria-current="page"] { font-weight: 600; }

/* simple controls */
/* ---- forms control & buttons ---- */
.input {
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 6px 8px;
  background: var(--background);
  color: var(--foreground);
  transition: box-shadow .2s ease, filter .15s ease;
}

.btn {
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 8px 12px;
  background: #222;   /* dark button */
  color: #fff;        /* white text */
  font-weight: 600;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  cursor: pointer;
  transition: filter .15s ease, transform .02s ease;
}

.btn:hover { filter: brightness(1.08); }
.btn:active { transform: translateY(1px); }
.btn:disabled { opacity: .5; cursor: not-allowed; }

.btn:focus-visible,
.input:focus-visible,
textarea:focus-visible {
  outline: 2px solid #5a8bff;
  outline-offset: 2px;
}

.textarea {
  width: 100%;
  height: 22rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 10px;
  background: var(--background);
  color: var(--foreground);
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  font-size: 13px;
  resize: vertical;
}


/* responsive helpers */
@media (max-width: 640px) { .desktop-only { display: none; } }
@media (min-width: 641px) { .mobile-only { display: none; } }

